# aspectj-snipped

./: README.md
aspectj-logger/: .project  pom.xml  readme.md
aspectj-logger-compiled/: pom.xml  readme.md
aspectj-logger-compiled-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
aspectj-logger-compiled-gradle/src/main/java/com/aspectjsnippet/: Application.java
aspectj-logger-compiled-gradle/src/main/java/com/aspectjsnippet/aspect/: LoggerAspect.java
aspectj-logger-compiled-gradle/src/main/java/com/aspectjsnippet/messaging/: MessageWritter.java
aspectj-logger-compiled-gradle/src/main/java/com/aspectjsnippet/model/: LogAspect.java
aspectj-logger-compiled-gradle/src/test/java/com/aspectjsnippet/: ApplicationTests.java
aspectj-logger-compiled/src/main/aspect/com/aspectjsnipped/logger/: LoggerAspect.java
aspectj-logger-compiled/src/main/java/com/aspectjsnipped/: Main.java
aspectj-logger-compiled/src/main/java/com/aspectjsnipped/messaging/: MessageWritter.java
aspectj-logger-spring/: .classpath  pom.xml  readme.md
aspectj-logger-spring/src/main/java/com/aspectjsnipped/: Main.java
aspectj-logger-spring/src/main/java/com/aspectjsnipped/logger/: TrackingAspect.aj
aspectj-logger-spring/src/main/resources/: application-context.xml
participant-pattern/: .project  pom.xml  readme.md
participant-pattern/src/main/aspect/com/aspectjsnipped/aspect/: SlowOperationAspect.aj
participant-pattern/src/main/java/com/aspectjsnipped/characteristics/: Slow.java
participant-pattern/src/main/java/com/aspectjsnipped/worker/: CachePreFetcher.java  ProjectSaver.java
worker-object-pattern/: .classpath  pom.xml  readme.md
worker-object-pattern/src/main/aspect/com/aspectjsnipped/aspect/: WorkerObjectAspect.aj
worker-object-pattern/src/main/aspect/com/aspectjsnipped/logger/: WorkerObjectAspect.aj
worker-object-pattern/src/main/java/com/aspectjsnipped/: Main.java
worker-object-pattern/src/main/java/com/aspectjsnipped/worker/: CachePreFetcher.java  ProjectSaver.java
